{
  "name": "j8s",
  "version": "0.1.6",
  "type": "module",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "check-types": "tsc --noEmit",
    "examples": "bun run examples/run-all.ts",
    "examples:basic": "bun run examples/basic-effect-service.ts",
    "examples:advanced": "bun run examples/advanced-effect-patterns.ts",
    "examples:orchestration": "bun run examples/effect-orchestration.ts"
  },
  "exports": {
    ".": "./index.ts",
    "./api": "./src/api.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@hono/node-server": "^1.19.4",
    "@types/bun": "latest",
    "prettier": "^3.6.2",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/valibot-validator": "^0.5.2",
    "@kunkun/kkrpc": "npm:@jsr/kunkun__kkrpc@0.2.2",
    "@scalar/hono-api-reference": "^0.8.9",
    "@valibot/to-json-schema": "^1.1.0",
    "cron": "^4.3.0",
    "effect": "^3.17.14",
    "hono": "^4.8.3",
    "hono-openapi": "^0.4.8",
    "react": "^19.1.0",
    "valibot": "^1.1.0"
  }
}
